{
  "name": "approvalmanagement",
  "version": "1.0.0",
  "description": "tool to grant or revoke permission",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 7070 --open --watch"
  },
  "author": "Parameswari",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@types/html2canvas": "0.0.34",
    "@types/jspdf": "^1.1.31",
    "core-js": "^2.4.1",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^1.4.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "ts-loader": "2.0.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.4.1"
  }
}
